<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>cafe</title>
</head>




<body>

    <style>
        html {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.973);
            font-family: 'PT Serif', serif;
        }

        body {
            /* margin: 0 20px; */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .head {
            max-height: 100vh;
            /* border: 2px solid red; */
        }

        .navigation {
            /* border: 2px solid red; */
            clear: both;
            height: 66px;
        }

        .logo {
            clear: both;
            display: inline-block;
        }

        .navbar {
            float: right;
            display: block;
            /* border: 2px solid green; */
            margin-right: 30px;
        }

        .navbar_items {
            clear: both;
        }

        nav ul li {
            float: left;
            list-style: none;
        }

        nav ul li a {
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            margin: 15px 18px;
            padding: 0 9px;
            display: inline-block;
            color: #fff;
            /* padding: 4px; */
        }


        .hero {
            width: 100%;
            height: 94vh;
            display: flex;
            flex-wrap: wrap;
            /* border: 2px solid white; */
        }

        .heroes {
            /* border: 2px solid black; */
        }

        .hero_text {
            width: 30%;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center;  */
        }

        .text {
            margin-top: 140px;
        }

        .button {
            /* border: 2px solid black; */
            margin-top: 70px;
            display: flex;
            /* justify-content: center; */
            justify-content: flex-end;
            align-items: center;
            height: 200px;


        }

        .button a {
            text-decoration: none;
            padding: 10px 30px;
            /* color: #fff; */
            color: rgb(11, 236, 29);
            font-size: 2rem;
            background-color: #2c3e50;
            transition: background-color 0.3s;
        }

        .button a:hover {
            background-color: transparent;
            border: 2px solid wheat;
        }

        .hero_text h2 {
            width: 50%;
            text-transform: uppercase;
            margin-left: 30%;
        }

        .hero_img {
            width: 70%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            /* overflow: hidden; */
            align-content: center;
            /* background-image: url(plate-6.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;  */
        }

        .hero_img img {
            margin-top: 20px;
            height: 130%;
            width: auto;
            object-fit: contain;

        }





        h1 {
            /* margin: auto; */
            margin-left: 99px;
            margin-top: -15px;
            padding: 0;
            color: #111;
            font-size: 4em;
        }

        h1 span {
            display: table-cell;
            margin: 0;
            padding: 0;
            animation: animate 2s linear infinite;
            font-weight: bolder;

        }

        h1 span:nth-child(1) {
            animation-delay: 0s;
        }

        h1 span:nth-child(2) {
            animation-delay: 0.25s;
        }

        h1 span:nth-child(3) {
            animation-delay: 0.5s;
        }

        h1 span:nth-child(4) {
            animation-delay: 0.75s;
        }

        h1 span:nth-child(5) {
            animation-delay: 1s;
        }

        h1 span:nth-child(6) {
            animation-delay: 1.25s;
        }

        h1 span:nth-child(7) {
            animation-delay: 1.5s;
        }

        h1 span:nth-child(8) {
            animation-delay: 1.75s;
        }

        h1 span:nth-child(9) {
            animation-delay: 2s;
        }

        h1 span:nth-child(10) {
            animation-delay: 2.25s;
        }

        @keyframes animate {

            0%,
            100% {
                color: rgb(243, 10, 10);
                /* color: rgb(11, 236, 29); */
                filter: blur(0px);
                text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff,
            }

            5%,
            95% {
                color: rgb(11, 236, 29);
                /* color: #fff; */
                filter: blur(0px);
                text-shadow: 0 0 10px none;
            }
        }


        /* this is the section for routine */

        .routine {
            margin-top: 20px;
            height: 100vh;
            /* border: 2px solid green; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
            width: 70%;
            margin: 0 70px;
            /* border: 2px solid green; */
        }

        .container_child {
            /* width: 50%; */
            height: 75vh;
            /* border: 2px solid red; */
            /* margin-left: 2px; */
        }

        .container_image {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(plate-9r.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-clip: border-box; */
            /* clip-path: circle(50%); */
            /* clip-path: polygon(0 0, 100% 170px, 100% 415px, 0 379px); */
            /* clip-path: circle(); */
            z-index: 0;
        }

        .image_1 {
            /* border: 2px solid yellowgreen; */
            height: 60%;
            width: 100%;
            background-image: url(plate-3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
            /* clip-path: circle(); */
        }

        .container_text {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: relative; */
        }

        .text_1 {
            height: 60%;
            width: 100%;
            border: 2px solid yellowgreen;
            background-color: #fff;
            color: #000;
            position: relative;
            overflow: hidden;
        }

        .one {
            margin-left: 40px;
        }

        .text_1 .title {
            margin-top: 21px;
        }

        .text_1 .story {
            /* margin-top: 2px; */
        }

        .text_1 .paragraph {
            margin-top: 20px;
            margin-right: 25px;
        }

        .text_1 .p {
            margin-top: 20px;
        }

        .leaf img {
            height: 270px;
            width: 100px;
            /* height: 10%;
            width: 20%; */
            /* border: 2px solid yellowgreen; */
            opacity: 3.5;

        }

        .leaf {
            position: absolute;
            bottom: -121px;
            right: -30px;
            transform: rotate(-45deg);
        }





        /* this is the section for cards  */


        .cards {
            /* border: 2px solid white; */
            height: 100vh;
            width: 100%;
        }

        .container_cards {
            height: 100vh;
            border: 2px solid white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .card_items {
            width: 300px;
            height: 300px;
            border: 2px solid white;
        }

        .card-1 {}

        .card-2 {}

        .card-3 {}



        .flipcard_inner {
            width: 300px;
            height: 300px;
            position: relative;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flipcard_back,
        .flipcard_front {
            position: absolute;
            width: 100%;
            height: 100%;
            /* backface-visibility: hidden; */
        }

        .flipcard_front {
            background-color: yellow;
            height: 100%;
            z-index: 1;
        }

        .flipcard_back {
            background-color: #fff;
            color: #000;
            height: 100%;
            transform: rotateY(180deg);

            /* z-index: 2; */
            align-items: center;
            text-align: center;
        }

        .flipcard_back .names {
            height: 100%;
            border: 2px solid red;

            text-transform: uppercase;
        }

        .flipcard_back .item-names {
            margin-top: 30px;
        }

        .card_items:hover .flipcard_inner {
            transform: rotateY(180deg);
        }

        .flipcard_front img {
            height: 100%;
            width: 100%;
        }



        /* this is for the button in cards */

        .card_button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            display: inline-block;
            /* padding: 30px 5px; */
            /* padding-right: 20px; */
            /* margin-top: 30px; */
            padding: 10px 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            font-family: 'Lato', sans-serif;
        }

        .btn-full {
            background-color: #2c3e50;
            transition: background-color 0.3s;
        }

        .btn-full:hover {
            background-color: transparent;
            border: 2px solid wheat;
            color: rgb(11, 236, 29);
        }







        /* this is for the section menu */



        .menu {
            height: 200vh;
            /* border: 2px solid red; */
            /* background-image: url(plate13.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; */
        }

        .menu_container {
            height: 17vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 70%;
            margin: 6px auto;
            /* border: 2px solid blue; */
        }

        .menu_left {
            /* width: 49%; */
            width: 400px;
            /* border: 2px solid red; */
            height: 100px;
            /* margin-right: 1px; */

            display: flex;
            justify-content: flex-end;
            align-self: center;
        }

        .menu_text {
            /* border: 2px solid red; */
        }

        .menu_text h2 {
            margin-left: 20px;
            
        }

        .menu_text h3 {
            margin-left: 75px;
            margin-bottom: 1px;
            font-family: 'Dancing Script', cursive;
            font-size: 2rem;
        }

        .menu_right {
            /* width: 49%; */
            width: 400px;
            /* border: 2px solid red; */
            height: 100px;
            /* margin-left: 1px; */
            /* overflow: hidden; */
            align-self: center;
            text-align: center;
        }


        .plate_image {
            height: 250px;
            /* object-fit: contain; */
            /* overflow: hidden; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: url(plate-1r.png);
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover; */
           align-self: center;
        }

        /* .plate_image .menu_text{
           object-fit: contain;
       } */
        .plateone {
            /* object-fit: contain; */
            /* border: 2px solid yellow; */
            height: 100%;
            width: 100%;
            display: flex;
            /* justify-content: flex-end; */
            margin-bottom: 3rem;
        }

        .plateone img {
            height: 115%;
            margin-right: 2rem;
            /* width: 100px; */
        }

        .plate {
            height: 37vh;
        }


        .plate_text{
            align-self: center;
        }




        /* for the big image */


        .image_big{
         overflow: hidden;
         height: 334px;
        }
        .image_big img{
            height: 434px;
            width: auto;
        }
        .plate_big{
            height: 49vh;
        }

    </style>


    <header class="head">
        <div class="navigation">
            <div class="logo">
                <!-- <h1>cafe</h1> -->
                <h1>
                    <span>< </span>
                            <span>c</span>
                            <span>o</span>
                            <span>d</span>
                            <span>e</span>
                            <span>r</span>
                            <span>s</span>
                            <span>c</span>
                            <span>a</span>
                            <span>f</span>
                            <span>e</span>
                            <span>/</span>
                            <span>></span>
                </h1>
            </div>
            <nav class="navbar">
                <ul class="navbar_items">
                    <li class="navbar_item-1"><a href="#">home</a></li>
                    <li class="navbar_item-2"><a href="#">about us</a></li>
                    <li class="navbar_item-3"><a href="#">services</a></li>
                    <li class="navbar_item-4"><a href="#">menu</a></li>
                    <li class="navbar_item-5"><a href="#">contact us</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <div class="hero_text heroes">
                <div class="text">
                    <h2>a premium and authentic steakhouse</h2>
                </div>

                <div class="button">
                    <div>
                        <a href="#">BOOK NOW</a>
                    </div>

                </div>
            </div>
            <div class="hero_img heroes">
                <img class="imageone" src="plate-11r.png" alt="">

            </div>


        </div>



    </header>


    <section class="routine">
        <div class="container">
            <div class="container_image container_child">
                <div class="image_1">
                </div>

            </div>
            <div class="container_text container_child">
                <div class="text_1">
                    <div class="title one">
                        <H3>Discover</H3>
                    </div>
                    <div class="story one">
                        <h2>OUR STORY</h2>
                    </div>
                    <div class="paragraph one">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam reprehenderit excepturi
                        dolorem, placeat repellat totam? Deserunt atque fugit, error, ipsum, aspernatur facere inventore
                        ipsam non in architecto itaque facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Iure dolores beatae excepturi atque quasi quis corporis ratione expedita, facere magnam.
                    </div>
                    <p class="p one">more about us</p>

                    <div class="leaf">
                        <img src="plate-10r.png" alt="">
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="cards">
        <div class="container_cards">
            <div class="card_items card-1">
                <div class="flipcard_inner">
                    <div class="flipcard_front">
                        <img src="plate-12.jpg" alt="">

                    </div>
                    <div class="flipcard_back">
                        <!-- <div class="back_header">
                            one
                        </div>
                        <div class="back_header">
                            one
                        </div>
                        <div class="back_header">
                            one
                        </div> -->
                        <div class="names">
                            <div class="item-names">
                                <h3>monday-friday</h3>
                                <p>5 am-10 pm</p>
                            </div>
                            <div class="item-names">
                                <h3>monday-friday</h3>
                                <p>10-12</p>
                            </div>
                            <div class="item-names">
                                <h3>monday-friday</h3>
                                <p>10-12</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card_items card-2">
                <div class="flipcard_inner">
                    <div class="flipcard_front">
                        <img src="plate-12.jpg" alt="">

                    </div>
                    <div class="flipcard_back card_button">
                        <!-- <div class="back_header">
                            one
                        </div>
                        <div class="back_header">
                            one
                        </div>
                        <div class="back_header">
                            one
                        </div> -->
                        <!-- <div class="names">
                            <div class="item-names">
                                <h3>monday-friday</h3>
                                <p>5 am-10 pm</p>
                            </div>
                            <div class="item-names">
                                <h3>monday-friday</h3>
                                <p>10-12</p>
                            </div>
                            <div class="item-names">
                                <h3>monday-friday</h3>
                                <p>10-12</p>
                            </div>
                        </div> -->
                        <div class="card_button">
                            <a class="btn btn-full" href="http://www.facebook.com" target="_blank">book now</a>
                        </div>


                    </div>
                </div>
            </div>
            <div class="card_items card-3">
                <div class="flipcard_inner">
                    <div class="flipcard_front">
                        <img src="plate-12.jpg" alt="">

                    </div>
                    <div class="flipcard_back">
                        <!-- <div class="back_header">
                            one
                        </div>
                        <div class="back_header">
                            one
                        </div>
                        <div class="back_header">
                            one
                        </div> -->
                        <div class="names">
                            <div class="item-names">
                                <h3>monday-friday</h3>
                                <p>5 am-10 pm</p>
                            </div>
                            <div class="item-names">
                                <h3>monday-friday</h3>
                                <p>10-12</p>
                            </div>
                            <div class="item-names">
                                <h3>monday-friday</h3>
                                <p>10-12</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="menu">
        <div class="menu_container">
            <div class="menu_left">

                <div class="menu_text">
                    <h3>Discover</h3>
                    <h2>Our Menu</h2>
                </div>
            </div>
            <div class="menu_right">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime debitis dolores, neque suscipit
                        voluptate facere. Earum velit sint amet tenetur?</p>
                </div>
            </div>
        </div>

        <div class="menu_container plate">
            <div class="menu_left plate_image">

                <div class="menu_text plateone">
                    <!-- <h3>Discover</h3>
                 <h2>OUR MENU</h2> -->
                    <img src="plate-1r.png" alt="">

                </div>
            </div>
            <div class="menu_right plate_text">
                <div>
                    <h3>name of food</h3>
                    <!-- <h2>abot it</h2> -->
                    <p>about it</p>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime debitis dolores, neque suscipit
                        voluptate facere. Earum velit sint amet tenetur?</p> -->
                </div>
            </div>
        </div>

        <div class="menu_container plate plate_big">
            <div class="menu_left">

                <div class="menu_text">
                    <h3>Discover</h3>
                    <h2>Our Menu</h2>
                </div>
            </div>
            <div class="menu_right plate_image image_big ">
                <div>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime debitis dolores, neque suscipit
                        voluptate facere. Earum velit sint amet tenetur?</p> -->
                        <img src="plate-1r.png" alt="">
                </div>
            </div>
        </div>

        <div class="menu_container plate">
            <div class="menu_left plate_image">

                <div class="menu_text plateone">
                    <!-- <h3>Discover</h3>
                    <h2>OUR MENU</h2> -->
                    <img src="plate-1r.png" alt="">
                </div>
            </div>
            <div class="menu_right">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime debitis dolores, neque suscipit
                        voluptate facere. Earum velit sint amet tenetur?</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>